PORT=YOUR_PORT
MONGODB_URI=YOUR_MONGODB_CONNECTION_STRING

JWT_ACCESS_SECRET=YOUR_ACCESS_TOKEN_SECRET
JWT_REFRESH_SECRET=YOUR_REFRESH_TOKEN_SECRET
JWT_ACCESS_EXPIRES=YOUR_ACCESS_EXPIRES
JWT_REFRESH_EXPIRES=YOUR_REFRESH_EXPIRES